@layout('layouts/auth')

@section('content')

<div class="min-h-screen bg-gray-100 text-gray-900 flex w-full justify-center">
  <div class="max-w-screen-xl m-0 sm:m-10 bg-white shadow sm:rounded-lg flex justify-center flex-1">
      <div class="flex-1 bg-indigo-100 text-center hidden lg:flex">
        <div class="m-12 xl:m-16 w-full bg-contain bg-center bg-no-repeat"
            style="background-image: url('https://storage.googleapis.com/devitary-image-host.appspot.com/15848031292911696601-undraw_designer_life_w96d.svg');">
        </div>
      </div>
      <div class="lg:w-1/2 xl:w-5/12 p-6 sm:p-12">
          <div>

          </div>
          <div class="mt-12 flex flex-col items-center">
              <h1 class="text-2xl xl:text-3xl font-extrabold">
                  Masuk ke akun Anda
              </h1>
              <div class="w-full flex-1 mt-8">
                  <div class="flex flex-col items-center">
                    <div class="mx-auto max-w-xs">
                      @if(flashMessages.has('error'))

                        <div role="alert" class="alert alert-error shadow-xl w-80 mb-3">
                          <div class="flex">
                            <div class="py-1">
                            </div>
                            <div class="ml-2">
                              <p class="font-bold">{{ flashMessages.get('error') }}!</p>
                            </div>
                          </div>
                        </div>
                      @endif
                      @if(flashMessages.has('success'))

                        <div role="alert" class="alert alert-success shadow-xl w-80 mb-3">
                          <div class="flex">
                            <div class="py-1">
                              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                            </div>
                            <div class="ml-2">
                              <p class="font-bold">{{ flashMessages.get('success') }}!</p>
                              <p class="text-sm">Silahkan masuk untuk melanjutkan.</p>
                            </div>
                          </div>
                        </div>
                      @endif

                    </div>
                  </div>
                  <form method="POST" action="{{ route('login')}}">


                  <div class="mx-auto max-w-xs">
                      <input
                          name="email"
                          class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white"
                          type="email" placeholder="Email" />
                      <input
                          name="password"
                          class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white mt-5"
                          type="password" placeholder="Password" />
                      <button
                          class="mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none">

                          <span class="ml-3">
                              Sign In
                          </span>
                      </button>
                  </div>
                </form>
              </div>
          </div>
      </div>
  </div>
</div>
@end
